<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>diamond-app-backend-sample</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.hoioy</groupId>
        <artifactId>diamond-bom</artifactId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <properties>
        <skipTests>true</skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hoioy</groupId>
            <artifactId>diamond-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoioy</groupId>
            <artifactId>diamond-security-jwt</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.hoioy</groupId>-->
<!--            <artifactId>diamond-sys-jpa</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hoioy</groupId>-->
<!--            <artifactId>diamond-log-jpa</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.hoioy</groupId>
            <artifactId>diamond-sys-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoioy</groupId>
            <artifactId>diamond-log-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoioy</groupId>
            <artifactId>diamond-sys-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!--pgsql-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--金仓*****************************************start-->
<!--        <dependency>-->
<!--            <groupId>com.kingbase</groupId>-->
<!--            <artifactId>kingbase8</artifactId>-->
<!--            <version>8.2.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/kingbase8-8.2.0.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hibernate.kingbase</groupId>-->
<!--            <artifactId>hibernate-dialect-kingbase</artifactId>-->
<!--            <version>5.2.17</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/hibernate-5.2.17.Finaldialect.jar</systemPath>-->
<!--        </dependency>-->
        <!--金仓*****************************************end-->
        <!-- orcal连接-->
<!--        <dependency>-->
<!--            <groupId>com.oracle.database.jdbc</groupId>-->
<!--            <artifactId>ojdbc8</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.oracle.database.nls</groupId>-->
<!--            <artifactId>orai18n</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--mvn deploy忽略此model，这是可运行jar包，不应该上传到中央仓库-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

