<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>diamond-common-jpa</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.hoioy.diamond</groupId>
        <artifactId>diamond-bom</artifactId>
        <version>2.1.13-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hoioy.diamond</groupId>
            <artifactId>diamond-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
