# diamond

./: CHANGELOG  LICENSE  README.md  pom.xml  testkeystore.p12  清理idea工程文件.bat
diamond-app-backend-sample/: pom.xml
diamond-app-backend-sample/src/main/java/com/hoioy/sample/: Application.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/api/: CourseController.java  CourseStudentScoreController.java  RoomController.java  SchoolGradeController.java  StudentController.java  TeacherController.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/conf/: AsyncConfiguration.java  CacheConfig.java  CorsConfig.java  I18nConig.java  MethodSecurityConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/domain/: Course.java  CourseStudentScore.java  Room.java  SchoolGrade.java  Student.java  Teacher.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/dto/: CourseDTO.java  CourseStudentScoreDTO.java  RoomDTO.java  SchoolGradeDTO.java  ScoreWithNamesDTO.java  StudentDTO.java  TeacherDTO.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/exception/: CustomSampleException.java  CustomSampleExceptionHandler.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/log/: SampleWebLogsServiceImpl.java  SampleWebMonitorLog.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/mapper/: CourseMapper.java  CourseStudentScoreMapper.java  RoomMapper.java  SchoolGradeMapper.java  StudentMapper.java  TeacherMapper.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/service/: ICourseService.java  ICourseStudentScoreService.java  IRoomService.java  ISchoolGradeService.java  IStudentService.java  ITeacherService.java
diamond-app-backend-sample/src/main/java/com/hoioy/sample/service/impl/: CourseServiceImpl.java  CourseStudentScoreServiceImpl.java  RoomServiceImpl.java  SchoolGradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
diamond-app-backend-sample/src/main/resources/: application-dev.yml  application-local.yml  application.yml
diamond-app-backend-sample/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
diamond-app-backend-sample/src/main/resources/init/: h2data.sql  h2schema.sql  kingbasedata.sql  mysqldata.sql  mysqlschema.sql  pgsqlschema.sql
diamond-app-backend-sample/src/main/resources/mapper/sample/: CourseMapper.xml  CourseStudentScoreMapper.xml  RoomMapper.xml  SchoolGradleMapper.xml  StudentMapper.xml  TeacherMapper.xml
diamond-app-backend-sample/src/main/resources/static/: index.html
diamond-app-backend-sample/src/main/resources/static/config/: dynamicConfig.js
diamond-app-backend-sample/src/main/resources/static/css/: app.a8fd007a.css  app.f8b04a0f.css  vendors~app.6df0d3c5.css
diamond-app-backend-sample/src/main/resources/static/js/: app.2d06b3f1.js  app.9d5a0042.js  vendors~app.2448d8e5.js  vendors~app.f24acb50.js
diamond-app-backend-sample/src/test/java/com/hoioy/diamond/: ApplicationTests.java  BasePasswordEncoderTest.java
diamond-common/: README.md  pom.xml
diamond-common-jpa/: README.md  pom.xml
diamond-common-jpa/src/main/java/cn/com/taiji/common/base/: IBaseRepository.java
diamond-log/: README.md  pom.xml
diamond-log-jpa/: pom.xml
diamond-security/: README.md  pom.xml
diamond-security/src/main/java/cn/com/taiji/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  IPRoleAuthenticationFilter.java  SecurityUtils.java  TaijiAccessDecisionManager.java  TaijiAuthenticationEntryPoint.java  TaijiAuthenticationProvider.java  TaijiFailureHandler.java  TaijiFilterSecurityInterceptor.java  TaijiSecurityMetadataSource.java  TaijiSuccessHandler.java
diamond-security/src/main/java/com/hoioy/diamond/security/: AuthenticationRequest.java  BaseAccessDecisionManager.java  BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseAuthenticationProvider.java  BaseAuthenticationRequestDTO.java  BaseAuthenticationToken.java  BaseCaptchaAuthenticationFilter.java  BaseConstants.java  BaseDefaultSecurityResponseHandler.java  BaseFailureHandler.java  BaseFilterSecurityInterceptor.java  BaseOrRequestMatcher.java  BasePasswordEncoder.java  BaseSecurityException.java  BaseSecurityMetadataSource.java  BaseSecurityUser.java  BaseSuccessHandler.java  BaseUserDetailServiceImpl.java  DiamondAccessDecisionManager.java  DiamondAccessDeniedHandler.java  DiamondAuthenticationEntryPoint.java  DiamondAuthenticationProvider.java  DiamondFailureHandler.java  DiamondFilterSecurityInterceptor.java  DiamondSecurityMetadataSource.java  DiamondSuccessHandler.java  DiamondUser.java  DiamondUserDetailServiceImpl.java  FormLoginFailureHandler.java  IPRoleAuthenticationFilter.java  MyAccessDeniedHandler.java  ResponseHandler.java  SecurityUtils.java  SessionTimeOutInterceptor.java  TaijiFailureHandler.java  TaijiUser.java  TaijiUserDetailServiceImpl.java
diamond-security/src/test/java/cn/com/taiji/security/: ApplicationTests.java
diamond-sys-jpa/: README.md  pom.xml
diamond-sys-web/: README.md  pom.xml
jiayin/jiayin-app/: pom.xml
jiayin/jiayin-app/doc/: bug.md  想法.md  试运营文档.md  运营文档.md  部署文档.md  需求明细.md
jiayin/jiayin-app/src/main/java/com/hoioy/jiayin/: DiamondApplication.java  JiayinAppApplication.java  JiayinApplication.java
jiayin/jiayin-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  www.hoioy.com.jks
jiayin/jiayin-app/src/main/resources/init/: mysqldata.sql  schemamysql.sql
jiayin/jiayin-app/src/main/resources/mapper/jiayin/: AdvertMapper.xml  FeedBackMapper.xml  MessageMapper.xml  MsgCollectMapper.xml  MsgCountMapper.xml  MsgDraftMapper.xml  MsgHistoryMapper.xml  MsgPublishedMapper.xml  MsgTypeMapper.xml  NoticeMapper.xml  PublishHistoryMapper.xml  ZoneCodeMapper.xml
jiayin/jiayin-app/src/main/resources/static/.well-known/pki-validation/: fileauth.txt
jiayin/jiayin-app/src/test/java/com/hoioy/jiayin/: JiayinAppApplicationTests.java
(+1253 files in other folders)
