<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.hoioy</groupId>
    <artifactId>diamond-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <description>diamond快速开发框架</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>hoioy</name>
        <url>https://github.com/hoioy</url>
    </organization>

    <developers>
        <developer>
            <name>andyzhaozhao</name>
            <email>andy_zhaozhao@hotmail.com</email>
        </developer>
        <developer>
            <name>chenzhe</name>
            <url>https://github.com/orgs/hoioy/people/ChenZheOnePiece</url>
        </developer>
        <developer>
            <name>zhoujialiang</name>
            <url>https://github.com/orgs/hoioy/people/ouyangxin007</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/hoioy/diamond</url>
        <connection>https://github.com/hoioy/diamond.git</connection>
        <developerConnection>https://github.com/hoioy</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <knife4j-spring-ui.version>2.0.2</knife4j-spring-ui.version>
        <pinyin.version>2.5.0</pinyin.version>
        <fastjson.version>1.2.32</fastjson.version>
        <apache.poi.version>3.0.3</apache.poi.version>
        <javax.el.version>3.0.1-b11</javax.el.version>
        <jakarta.valitation.version>2.0.2</jakarta.valitation.version>
        <poi.version>3.15</poi.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <hutool-all.version>5.2.5</hutool-all.version>
        <tomcat-embed-el.version>9.0.33</tomcat-embed-el.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <jwt.version>1.1.0.RELEASE</jwt.version>
        <oracle.version>19.3.0.0</oracle.version>

        <!-- 解决eclipse项目中pom文件报错unknown error问题 -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>diamond-app-backend-sample</module>
        <module>diamond-common</module>
        <module>diamond-common-jpa</module>
        <module>diamond-common-mybatis</module>
        <module>diamond-log</module>
        <module>diamond-log-jpa</module>
        <module>diamond-log-mybatis</module>
        <module>diamond-security</module>
        <module>diamond-security-jwt</module>
        <module>diamond-sys</module>
        <module>diamond-sys-jpa</module>
        <module>diamond-sys-mybatis</module>
        <module>diamond-sys-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--diamond-->
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-sys-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-sys-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-sys-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-security-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-log-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy</groupId>
                <artifactId>diamond-log-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--校验 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat-embed-el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.valitation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-ui.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--poi-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- orcal连接-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${oracle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!--source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- gpg plugin,用于签名认证 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
