<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.hoioy.diamond</groupId>
    <artifactId>diamond-bom</artifactId>
    <packaging>pom</packaging>
    <version>2.1.13-SNAPSHOT</version>

    <description>diamond快速开发框架</description>
    <organization>
        <name>hoioy</name>
        <url>https://github.com/hoioy</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <knife4j-spring-ui.version>2.0.2</knife4j-spring-ui.version>
        <pinyin.version>2.5.0</pinyin.version>
        <fastjson.version>1.2.32</fastjson.version>
        <apache.poi.version>3.0.3</apache.poi.version>
        <javax.el.version>3.0.1-b11</javax.el.version>
        <jakarta.valitation.version>2.0.2</jakarta.valitation.version>
        <poi.version>3.15</poi.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <hutool-all.version>5.2.5</hutool-all.version>
        <tomcat-embed-el.version>9.0.33</tomcat-embed-el.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <jwt.version>1.1.0.RELEASE</jwt.version>
        <oracle.version>19.3.0.0</oracle.version>
    </properties>

    <modules>
        <module>diamond</module>
        <module>diamond-common</module>
        <module>diamond-common-jpa</module>
        <module>diamond-common-mybatis</module>
        <module>diamond-log</module>
        <module>diamond-log-jpa</module>
        <module>diamond-log-mybatis</module>
        <module>diamond-security</module>
        <module>diamond-sys</module>
        <module>diamond-sys-jpa</module>
        <module>diamond-sys-mybatis</module>
        <module>diamond-sys-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--diamond-->
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-sys-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-sys-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-sys-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-log-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hoioy.diamond</groupId>
                <artifactId>diamond-log-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--校验 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat-embed-el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.valitation.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--fast json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-ui.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- oracal连接-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${oracle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
