<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>diamond-log-jpa</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.hoioy.diamond</groupId>
        <artifactId>diamond-bom</artifactId>
        <version>2.1.13-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hoioy.diamond</groupId>
            <artifactId>diamond-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoioy.diamond</groupId>
            <artifactId>diamond-common-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
