<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>diamond-sys-jpa</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.hoioy</groupId>
        <artifactId>diamond-bom</artifactId>
        <version>2.3.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hoioy</groupId>
            <artifactId>diamond-common-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoioy</groupId>
            <artifactId>diamond-sys</artifactId>
        </dependency>
    </dependencies>
</project>