VUE_APP_BASE_API = http://192.168.70.44:8889/

VUE_APP_OAUTH_userAuthorizationUri = http://192.168.99.77:9998/oauth/authorize

VUE_APP_OAUTH_clientId = tdfuivue

VUE_APP_OAUTH_client_secret = tdfuivue

VUE_APP_OAUTH_response_type = code

VUE_APP_OAUTH_scope = user_info

VUE_APP_OAUTH_state =

VUE_APP_OAUTH_redirect_uri = http://192.168.70.44:8789/ssologin

VUE_APP_OAUTH_grant_type = authorization_code

VUE_APP_OAUTH_accessTokenUri = http://192.168.99.77:9998/oauth/token

VUE_APP_OAUTH_userInfoUri = http://192.168.99.77:9998/me

VUE_APP_OAUTH_logoutUri = http://192.168.99.77:9998/exit
